securesocial {
  # null here just means go to whatever default securesocial has defined (could be dynamic)

  ssl = false

  registrationEnabled = true
  enableRefererAsOriginalUrl = false

  onLoginGoTo = null
  onLogoutGoTo = null
  onPasswordChangeGoTo = null

  # these should be set
  applicationHost = null
  applicationPort = null

  idLengthInBytes = 128

  faviconPath = "images/favicon.png"
  jqueryPath = "javascripts/jquery-1.7.1.min.js"
  bootstrapCssPath = "bootstrap/css/bootstrap.min.css"
  customCssPath = null

  auth-header {
    name = X-Auth-Token
    idleTimeoutInMinutes = ${securesocial.cookie.idleTimeoutInMinutes}
    absoluteTimeoutInMinutes = ${securesocial.cookie.absoluteTimeoutInMinutes}
  }

  cookie {
    name = id
    path = ${play.http.context}
    domain = null
    httpOnly = true
    secure = ${securesocial.ssl}
    idleTimeoutInMinutes = 30
    absoluteTimeoutInMinutes = 720
    makeTransient = true
    sameSite = lax
  }

  userpass {
    hasher = bcrypt
    withUserNameSupport = true
    sendWelcomeEmail = true
    enableTokenJob = true
    signupSkipLogin = true
    tokenDuration = 60
    minimumPasswordLength = 8
  }

  passwordHasher {
    bcrypt {
      rounds = 10
    }
  }

  # settings for oauth1; all are required and this is just to document them
  oauth1Settings {
    requestTokenUrl = null
    accessTokenUrl = null
    authorizationUrl = null
    consumerKey = null
    consumerSecret = null
  }

  # default settings for oauth2 providers
  oauth2Settings {
    # these must always be provided for each provider
    authorizationUrl = null
    accessTokenUrl = null
    clientId = null
    clientSecret = null

    # optional
    scope = null

    # optional params maps
    authorizationUrlParams {}
    accessTokenUrlParams {}
  }
}